# Plugins

./: build.gradle  settings.gradle  test.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxvision/plugin/: MainActivity.java
app/src/main/java/com/maxvision/plugin/mdns/: MdnsActivity.java
app/src/main/java/com/maxvision/plugin/udp/: MDnsDiscovery.java  UDPReceiverService.java  UDPSenderService.java  UdpActivity.java
app/src/main/java/com/maxvision/plugin/wifi/: ConnectWifiUtils.java  PingUtil.java  WifiActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mdns.xml  activity_udp.xml  activity_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
uniapp/: build.gradle
uniapp/src/main/: AndroidManifest.xml
uniapp/src/main/assets/: dcloud_uniplugins.json
uniapp/src/main/assets/apps/__UNI__E34BDD0/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
uniapp/src/main/assets/apps/__UNI__E34BDD0/www/pages/sample/: ext-component.js  ext-module.js
uniapp/src/main/assets/data/: dcloud_control.xml
uniapp/src/main/res/values/: strings.xml  themes.xml
uniplugin_jmdns/: build.gradle
uniplugin_jmdns/src/main/: AndroidManifest.xml
uniplugin_jmdns/src/main/java/com/maxvision/jmdns/: HttpRequestQueueManager.java  MdnsBean.java  MdnsHelper.java  MdnsModule.java  MdnsResponse.java
uniplugin_jmdns/src/main/java/javax/jmdns/impl/: DNSCache.java  DNSIncoming.java  DNSQuestion.java  DNSRecord.java  DNSStatefulObject.java  HostInfo.java  JmDNSImpl.java  JmmDNSImpl.java  ListenerStatus.java  NetworkTopologyDiscoveryImpl.java  ServiceEventImpl.java  ServiceInfoImpl.java  ServiceTypeDecoder.java  SocketListener.java
uniplugin_jmdns/src/main/java/javax/jmdns/impl/constants/: DNSRecordClass.java  DNSRecordType.java
uniplugin_jmdns/src/main/java/javax/jmdns/impl/tasks/: RecordReaper.java  Responder.java
uniplugin_jmdns/src/main/java/javax/jmdns/impl/tasks/resolver/: DNSResolverTask.java
uniplugin_jmdns/src/main/java/javax/jmdns/impl/tasks/state/: DNSStateTask.java
uniplugin_jmdns/src/main/java/javax/jmdns/impl/util/: ByteWrangler.java
uniplugin_mdns/: build.gradle
uniplugin_mdns/src/main/: AndroidManifest.xml
uniplugin_mdns/src/main/java/com/maxvision/mdns/: NsdBean.java  NsdHelper.java  NsdModule.java
uniplugin_wifi/: build.gradle
uniplugin_wifi/src/androidTest/java/com/maxvision/wifi/: ExampleInstrumentedTest.java
uniplugin_wifi/src/main/: AndroidManifest.xml
uniplugin_wifi/src/main/java/com/maxvision/wifi/: WifiHelper.java  WifiReceiver.java
uniplugin_wifi/src/test/java/com/maxvision/wifi/: ExampleUnitTest.java
