<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="连接wifi"
        android:onClick="connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="断开wifi"
        android:onClick="disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="保存wifi"
        android:onClick="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="忘记wifi"
        android:onClick="forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>